{% extends "sphinx_rtd_theme/footer.html" %}
{#- Disable the standard Sphinx acknowledgement becuse it is replaced by our custom extrafooter #}
{%- set show_sphinx = False %}
{%- block extrafooter %}
<p>
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using an
    <a href="https://gitlab.com/ska-telescope/ska-ser-sphinx-theme">SKA theme</a>
    based on a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by
    <a href="https://readthedocs.org">Read the Docs</a>.
</p>
<p xmlns:cc="http://creativecommons.org/ns#">
    SKA documentation is licensed under
    <a href="https://creativecommons.org/licenses/by/4.0/">
        Creative Commons Attribution 4.0 International.
    </a>
</p>
{%- endblock %}
